aws-load-balancer-controller:
  clusterName: my-cluster
  serviceAccount:
    create: true
    name: aws-load-balancer-controller
  replicaCount: 2

  # The ingress class this controller will satisfy. If not specified, controller will match all
  ingressClass: alb

  # region default
  region: us-east-1