apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: argocd-private-repo
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/shlomo-b/project-blackjack.git
  username: shlomo-b
  password: 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
#  username:  ${USER_ARGOCD}
#  password:  ${ARGO_TOKEN}