apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: argocd-private-repo
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/shlomo-b/project-blackjack.git
  username: shlomo-b
  password: ./secret/argo-secret.txt
 # username:  ${{ secrets.USER_ARGOCD }}
 # password:  ${{ secrets.ARGO-TOKEN }}