apiVersion: v1
data:
  dex.config: |
    logger:
      level: debug
      format: json
    connectors:
    - type: saml
      id: saml
      name: saml
      config:
        entityIssuer: https://argo-cd.spider-shlomo.com/api/dex/callback
        ssoURL: https://login.microsoftonline.com/a2724ae3-73eb-4b45-ba62-f432da279e2c/saml2
        caData: |
          LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlDOERDQ0FkaWdBd0lCQWdJUVkrSU43TXQ2U1lsRzA2a1ZtL2ptb0RBTkJna3Foa2lHOXcwQkFRc0ZBREEwTVRJd01BWURWUVFEDQpFeWxOYVdOeWIzTnZablFnUVhwMWNtVWdSbVZrWlhKaGRHVmtJRk5UVHlCRFpYSjBhV1pwWTJGMFpUQWVGdzB5TkRFeU1qY3hNVE0zDQpNVFphRncweU56RXlNamN4TVRNM01UWmFNRFF4TWpBd0JnTlZCQU1US1UxcFkzSnZjMjltZENCQmVuVnlaU0JHWldSbGNtRjBaV1FnDQpVMU5QSUVObGNuUnBabWxqWVhSbE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBNzdMbmovcEdzUXhPDQp1WW9pYlg1aDJpeCtxc1hPMC9OQTNiTEU1b0pWRWZWYk8vMDNYRDJ5UFJveG02VW5LZlIrVkR1UXBieXNmekdsaEoycENsMmYwaHhiDQpnbXVSMk91TTMvTEVpMlFkQ1pkMFM4V09OQTBCRTUxWm1pWUtCZzZMbGwyY1RGcU0vSGZ3OGhsSnN3OG4xWGF1VjQ5eXZmMUdUTWxODQpXMjhxa1RGSHZudlNKa256K0JacjNSM3N5ZXBYblorUVdWRXArQkRrQlc4dHY2QkZDckY0Qi9heVpWK05jRWRwYmJUZVVBbGhWT2JCDQpYaDc0RExReTdYYmZMMlRwU28yeVh6aGVRRkdjN1FMNG5YS3FQNHU4enIvTkFQMGNTcVZyOFkyZzlwcG1xb2xZUGNWZWFXMUV1aWZ5DQpQcUQvOUxoWDYzT3paRm1aUDNwNStBTFZzUUlEQVFBQk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQVRRM3pkekh2MUlJOFJIejRLDQpQNVFJaFhZWUczWkRMRkRRa3NtQjROTHdnSFVSUVVWOGYzR0xaKzFmWWR4bU9jQm54TllNbzYvdkxJVjlKTWc2QXNSYzNoclR6TjZNDQp6RVhqNTlydjF0VHdDdGlHREJ5MUdKUEdqbmJiZWNKeTJSZEJzaTVuQXhVWHJJVys1RkM2SGZ0RnEwNVJtbm1YUTdWb1lYK0JsTC9HDQpyNW5HZm5COUo0Nlp0N0RwdEc2Rkl2bVdJa1cwM1NFNWpmemQ2MVdaL05vSWkyQ0hseDZ4L2xYbnNML0ZhMVpROEhaVWdWWFVMVjYvDQptOHpYUEdQb1AxVXBDU3dwSHR4MWQrYk5UN3JwN3ltNWtkaCszZSsxNXRqQVM4SlNMUVgvam5SajFETEF3RFA3WG9PODV2eVA2VDBTDQpicVREWEtXTWZtL0RIZWxtR21uUw0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ0K...
        redirectURI: https://argo-cd.spider-shlomo.com/api/dex/callback
        usernameAttr: email
        emailAttr: email
        groupsAttr: Group
        groupDisplayNameAttribute: name
        groupDisplayNameFormat: {.name}
  url: https://localhost:8080
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argo-cd-cm","app.kubernetes.io/part-of":"Argo-CD"},"name":"argo-cd-cm","namespace":"argo-cd"}}
  creationTimestamp: "2024-12-27T14:00:23+02:00"
  labels:
    app.kubernetes.io/name: argo-cd-cm
    app.kubernetes.io/part-of: argo-cd-cm
  name: argo-cd-cm
  namespace: argo-cd
  # resourceVersion: "2025170"
  # uid: 368bc165-91f8-46ae-83f4-900b9101f256

---
apiVersion: v1
data:
  policy.csv: |
    p, role:org-admin, applications, *, */*, allow
    p, role:org-admin, clusters, get, *, allow
    p, role:org-admin, repositories, get, *, allow
    p, role:org-admin, repositories, create, *, allow
    p, role:org-admin, repositories, update, *, allow
    p, role:org-admin, repositories, delete, *, allow
    g, "62f1be94-6eee-4d64-bc4c-fa5b0bac76cb", role:org-admin
  policy.default: role:readonly
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argo-cd-rbac-cm","app.kubernetes.io/part-of":"Argo-CD"},"name":"argo-cd-rbac-cm","namespace":"argo-cd"}}
  creationTimestamp: "2024-07-08T00:15:02Z"
  labels:
    app.kubernetes.io/name: argo-cd-rbac-cm
    app.kubernetes.io/part-of: argo-cd
  name: argo-cd-rbac-cm
  namespace: argo-cd
#  resourceVersion: "2014680"
#  uid: dca1d187-ba8f-4eea-ad41-55923de13e11

