apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns
  namespace: default
spec:
  project: default
  source:
    repoURL: https://github.com/shlomo-b/project-blackjack/helm-charts/chart-external-dns # Correct URL for Bitnami Helm charts
    path: chart-external-dns
  destination:
    server: https://kubernetes.default.svc  # The cluster URL Argo CD will connect to
    namespace: external-dns
  syncPolicy:
    syncOptions:
      - CreateNamespace=true  # To automatically create the namespace if it doesn't exist
    automated:
      selfHeal: true  # Auto-sync changes from Git to the cluster
      prune: true     # Auto-delete resources that are not in Git