apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler # the kind of the horizontal pod autoscaler
metadata:
  name: blackjack-hpa # the name of the hpa
  namespace: blackjack # the namespace that sperate the pods  between envroments.
spec:
  scaleTargetRef:
  # after the deployment will run the hpa will control the number of pods
    apiVersion: apps/v1
    kind: Deployment
    name: deployment-blackjack  # the name of the deployment from deployment file application
  minReplicas: 1
  maxReplicas: 3
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50

  behvaior:
    scaleUp:
      stabilizationWindowSeconds: 60 # the time that the hpa will wait before scaling
      policys:
      - type: Percent
        value: 50
    scaleDown:
      stabilizationWindowSeconds: 10 # the time that the hpa will wait before scaling
      policys:
      - type: Percent
        value: 90
        preiiodSeconds: 15 # the time that the hpa will wait before scaling