apiVersion: v1
kind: ConfigMap
metadata:
  namespace: blackjack
  name: variables
data:
  DATABASE_HOST: my-rds.c1cw2yuukmqc.us-east-1.rds.amazonaws.com
  DATABASE_NAME: my-db-postgres
  DATABASE_USER: postgres
  DATABASE_PASSWORD: TZkv70%RE$!$7bm!
#  REACT_APP_API_URL: "url data base"
