apiVersion: v1
kind: ConfigMap
metadata:
    namespace: blackjack
    name: variables
data:
    # key1: value
    DATABASE_HOST: localhost
    DATABASE_NAME: calcialtor_db
    # DATABASE_USER: postgares
    # DATABASE_PASSOWRDS: hodi
    # REACT_APP_API_URL: "url data base"