apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  labels:
    argocd.argoproj.io/instance: argo-cd
  namespace: blackjack
resources:
  - storageclass-svc.yml
  - blackjack-deployment.yml
  - blackjack-ingress.yml
  - blackjack-service.yml
  - configmap.yml