apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - storageclass.yml
  - blackjack-deployment.yml
#  - blackjack-hpa.yml
  - blackjack-ingress.yml
  - blackjack-service.yml
  - configmap.yml
