apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns-argo-cd
  namespace: default
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami  # Bitnami's Helm chart repo URL
    targetRevision: HEAD  # Use the latest version of the chart
    chart: external-dns  # The Helm chart name
    helm:
      valueFiles:
        - values.yaml  # Path to your custom values.yaml file
  destination:
    server: https://kubernetes.default.svc  # the cluster url that the argo will connect
    namespace: external-dns


  # to create namespace automatically | this is the blackjack namespace
  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    # track and sync all git changes the argo will check every 3 minutes
    automated:
      selfHeal: true # auto sync the changes to the cluster from git
      prune: true    # auto delete resources locally if thay are not in git