apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns-argo-cd1
  namespace: default
spec:
  project: default
  source:
    repoURL: https://github.com/shlomo-b/project-ci-cd.git
    targetRevision: HEAD  # Ensure this version exists or use 'HEAD' for the latest
    chart: external-dns  # The Helm chart name
    helm:
      valueFiles:
        - values.yaml  # Path to your custom values.yaml file
  destination:
    server: https://kubernetes.default.svc  # The cluster URL Argo CD will connect to
    namespace: external-dns  # Namespace for the deployment
  syncPolicy:
    syncOptions:
      - CreateNamespace=true  # Automatically create the namespace if it doesn't exist
    automated:
      selfHeal: true  # Auto-sync changes from Git to the cluster
      prune: true     # Auto-delete resources that are not in Git
