apiVersion: v1
kind: Secret
metadata:
  name: awssm-secret
  namespace: central-namespaces
type: Opaque
data:
  access-key: AKIASE6WKHSNTHNBWWCJ
  secret-access-key: 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
