apiVersion: v1
kind: ConfigMap
metadata:
    namespace: lab4
    name: variables-lab4
data:
   # MONGO_INITDB_ROOT_USERNAME: root
   # MONGO_INITDB_ROOT_PASSWORD: example
    MONGO_DB_HOST: mongodb-service
    REACT_APP_API_URL: https://backend.spider-shlomo.com