apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-grafana-ingress
  namespace: grafana  # החל על ה-Namespace של Grafana
spec:
  podSelector: {}  # זה יחול על כל ה-PODים ב-Namespace הזה
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:  # חסום תעבורה מ-blackjack
        matchLabels:
          name: blackjack
          