apiVersion: v2
name: tigera-operator
description: A Helm chart for calico
version: v3.29.1
dependencies:
  - name: calico
    version: 3.29.1
    repository: https://docs.tigera.io/calico/charts
    condition: tigera-operator.enabled