apiVersion: v2
name: tigera-operator
description: A Helm chart for calico
version: v3.28.2
dependencies:
  - name: tigera-operator
    version: 3.28.2
    repository: https://docs.projectcalico.org/charts/
    condition: tigera-operator.enabled