tigera-operator:
  # Configures general installation parameters for Calico. Schema is based
  # on the operator.tigera.io/Installation API documented
  # here: https://projectcalico.docs.tigera.io/reference/installation/api#operator.tigera.io/v1.InstallationSpec
  installation:
    enabled: true
    kubernetesProvider: "EKS"
    calicoNetwork:
      vpcCni:
        enabled: true
      ipPools: []

  # add service account
  serviceAccount:
    create: true
    name: tigera-operator