apiVersion: v1
kind: Secret
metadata:
  name: awssm-secret
  namespace: cluster-secret-store
  annotations:
    argocd.argoproj.io/sync-wave: "-1" 
type: Opaque
data:
  access-key: AKIASE6WKHSNTHNBWWCJ
  secret-access-key: 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