apiVersion: v2
name: external-dns
description: A Helm chart for ExternalDNS
type: application
version: 0.15.0
appVersion: 0.15.0
dependencies:
- name: external-dns
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 8.5.1
#  condition: external-dns.enabled # only install if external-dns is enabled