apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: argocd-private-repo
  namespace: default
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/shlomo-b/project-ci-cd.git
  username: shlomo-b
  password: ""
 # username:  ${{ secrets.USER_ARGOCD }}
 # password:  ${{ secrets.ARGO-TOKEN }}