# apiVersion: v2
# name: external-secrets
# description: A Helm chart for external-secrets
# version: v0.11.0
# dependencies:
#   - name: external-secrets
#     version: 0.11.0
#     repository: https://charts.external-secrets.io
#     condition: external-secrets.enabled