apiVersion: v2
name: external-secrets
description: A Helm chart for external-secrets
version: v0.12.1
dependencies:
  - name: external-secrets
    version: 0.12.1
    repository: https://charts.external-secrets.io
    condition: external-secrets.enabled