apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: my-external-secret
  namespace: default
 # namespace: lab4
 # namespace: external-secrets
spec:
  refreshInterval: 1m # how often the secret should be updated
  secretStoreRef: # reference to the secret store
    name: aws-secret-store
    kind: SecretStore
  target:
    name: aws-secret   # kube-secret its just name of the secret
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: DB-CREDENTIALS  
  # data:
  #   - secretKey: MONGO_INITDB_ROOT_USERNAME
  #     remoteRef:
  #       key: DB-CREDENTIALS
  #       property: MONGO_INITDB_ROOT_USERNAME

  #   - secretKey: MONGO_INITDB_ROOT_PASSWORD
  #     remoteRef:
  #       key: DB-CREDENTIALS
  #       property: MONGO_INITDB_ROOT_PASSWORD


  # dataFrom:
  #   - extract:
  #       key: DB-CREDENTIALS        