apiVersion: v2
name: aws-load-balancer-controller
description: A Helm chart for aws-load-balancer-controller
type: application
version: v2.10.1
appVersion: v2.10.1
keywords:
- eks
- alb
- load balancer
- ingress
- nlb
dependencies:
- name: aws-load-balancer-controller
  repository: https://github.com/aws/eks-charts
  version: 1.10.1
  condition: aws-load-balancer-controller.enabled # only install if aws-load-balancer-controller is enabled