name: Docker Image CI

on:
  push: 
    branches: [ "main" ]
  pull_request:
      # when have changes to this folder it's will be triger.
    paths:
      - 'app/**'

jobs:
  docker:
    # if the event only will be true pull_request.merged 
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    # Checkout: Access to my code, which can actually work with it.
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - 
        # login to docker hub.
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        # Build the image and push it to dockerhub.
        name: Build and push
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        uses: docker/build-push-action@v6
        with:
          file: ./app/Dockerfile # the route of the file Dockerfile
          push: true 
       # sync the image with the latest version   
          tags: | 
            ${{ secrets.DOCKERHUB_USERNAME }}/blackjack:${{ github.run_id }}
            ${{ secrets.DOCKERHUB_USERNAME }}/blackjack:latest
