name: Docker Image CI

on:
  push: 
    branches: [ "main" ]
    paths:
      - 'app/**'  # Trigger only if there are changes in the app folder
  pull_request:
    paths:
      - 'app/**'  # Trigger on pull requests only if there are changes in the app folder

jobs:
  # Validation job on pull request
  validation:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run Linter or Tests
        run: echo "Running validation checks on PR..." 
        # Insert linting, tests, or any validation commands here

  # Build and Push job after merge to main branch
  docker:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    needs: validation  # Run only if the validation job has completed
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v6
        with:
          file: ./app/Dockerfile  # Path to the Dockerfile in the app folder
          push: true
          platforms: linux/amd64,linux/arm64
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/blackjack:${{ github.run_id }}
            ${{ secrets.DOCKERHUB_USERNAME }}/blackjack:latest
