apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: central-namespaces
type: Opaque
data:
  access-key: QUtJQVNFNldLSFNOTkhOQldXQ0o=
  secret-access-key: MTI3YjZwd0hXM1RBaUdpYUF3WU5qMEpTcmwrN0swdnVmeWFuMldiNw==
